<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".AddEditContract"
    android:background="@drawable/backgroundwhite">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_above="@+id/centerinfo"
        android:background="@color/indigo_dye_blue">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/centerinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/layref"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/layemail"
            android:layout_gravity="center"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/bahnschrift"
                android:text="Reference"
                android:textColor="@color/gris"
                android:textSize="12sp"></TextView>

            <EditText
                android:id="@+id/refEt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                android:textColorHint="@color/black"
                app:backgroundTint="@color/gris"></EditText>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/laydatedebut"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/laylocation"
            android:layout_gravity="center"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/bahnschrift"
                android:inputType="textEmailAddress"
                android:text="Date Début"
                android:textColor="@color/gris"
                android:textSize="12sp"></TextView>

            <EditText
                android:id="@+id/datedebutEt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:inputType="date"
                android:padding="@dimen/_10sdp"
                android:textColorHint="@color/black"
                app:backgroundTint="@color/gris"></EditText>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/laydatefin"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/layphone"
            android:layout_gravity="center"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/bahnschrift"
                android:text="Date Fin"
                android:textColor="@color/gris"
                android:textSize="12sp"></TextView>

            <EditText
                android:id="@+id/datefinEt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:inputType="date"
                android:padding="@dimen/_10sdp"
                android:textColorHint="@color/black"
                app:backgroundTint="@color/gris"></EditText>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layredevence"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/layedit"
            android:layout_gravity="center"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/bahnschrift"
                android:inputType="phone"
                android:text="Redevence"
                android:textColor="@color/gris"
                android:textSize="12sp"></TextView>

            <EditText
                android:id="@+id/redevenceEt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:inputType="numberDecimal"
                android:padding="@dimen/_10sdp"
                android:textColorHint="@color/black"
                app:backgroundTint="@color/gris"></EditText>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layname"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/layedit"
            android:layout_gravity="center"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/bahnschrift"
                android:inputType="textPersonName"
                android:text="Client"
                android:textColor="@color/gris"
                android:textSize="12sp"></TextView>

            <EditText
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:inputType="textPersonName"
                android:padding="@dimen/_10sdp"
                android:textColorHint="@color/black"
                app:backgroundTint="@color/gris"></EditText>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layregion"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/layedit"
            android:layout_gravity="center"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/bahnschrift"
                android:inputType="textPersonName"
                android:text="Adress Client"
                android:textColor="@color/gris"
                android:textSize="12sp"></TextView>

            <EditText
                android:id="@+id/regionEt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                android:textColorHint="@color/black"
                app:backgroundTint="@color/gris"></EditText>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layedit"
            android:layout_width="374dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/editinfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bluebar"
                android:fadeScrollbars="false"
                android:onClick="AddEditContract"
                android:overScrollMode="always"
                android:paddingTop="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/bahnschrift"
                android:gravity="center"
                android:text="SAVE"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"></TextView>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>